{
  "name": "physicaleducation-note",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "gas:install": "npm install --no-save --no-package-lock --no-audit --no-fund @google/clasp@3.3.0",
    "gas:login": "node scripts/gas-deploy.mjs login",
    "gas:status": "node scripts/gas-deploy.mjs status",
    "gas:backup": "node scripts/gas-deploy.mjs backup",
    "gas:push": "node scripts/gas-deploy.mjs push",
    "deploy": "node scripts/gas-deploy.mjs deploy",
    "build": "node tools/vendor/build-vendor.mjs",
    "build:fonts": "node tools/fonts/build-fonts.mjs",
    "verify": "node tools/vendor/verify-generated.mjs",
    "ci": "node tools/build-app-links.mjs --check && npm run build && npm run verify",
    "build:app-links": "node tools/build-app-links.mjs"
  },
  "dependencies": {
    "bootstrap": "5.3.0",
    "bootstrap-icons": "1.11.3",
    "chart.js": "4.5.1",
    "sweetalert2": "11.26.25"
  }
}
